version: 0.0

os: linux
files:
  - source: .
    destination: /home/ec2-user/
hooks:
  BeforeInstall:
    - location: scripts/remove_container
      timeout: 300
      runas: root
  Install:
    - location: scripts/load_image
      runas: root
  ApplicationStart:
    - location: scripts/run_container
      runas: root