name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    - name: Copy Secret
      env:
        CONFIG_SECRET: ${{ secrets.CONFIGS }}
        CONFIG_SECRET_DIR: ./
        CONFIG_SECRET_FILE_NAME: config.ini
      run: echo $COFNIG_SECRET | base64 --decode > $CONFIG_SECRET_DIR/$CONFIG_SECRET_FILE_NAME


    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag money-gone:$(date +%s)
    - name: Push docker image on Dockerhub
      run: docker push bus3013/money-gone:$(date +%s)
